{
  "name": "Nexus Dashboard",
  "short_name": "Nexus",
  "description": "AI-powered business intelligence and automation platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/Nexus/nexus-square-192x192-transparent.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Nexus/nexus-square-512x512-transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Nexus/nexus-square-180x180-transparent.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Nexus/nexus-square-48x48-transparent.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}